In [216]:
import pandas as pd

In [217]:
label = pd.read_csv("data/label.csv")
commobd = pd.read_csv("data/raw_commorbidy.csv")
labevents = pd.read_csv("data/raw_labevents.csv")
procdevnts = pd.read_csv("data/raw_procedureevents.csv")
patientsinfo = pd.read_csv("data/raw_patientsinfo.csv")

In [228]:
# Unstack location & location category
location = procdevnts[['hadm_id', 'location', 'locationcategory']]
location['location'] = location['location'].astype('str')
location['location'] = location['location'].map(lambda x: x.replace('Right ', '').replace('Left ', '').replace('R ', '').replace('L ', '').replace('.', '').rstrip())
location['locationcategory'] = location.locationcategory.astype('str')

# Merge unstacked df
temp1 = location.groupby(['hadm_id', 'location']).size().unstack(fill_value=0, level=-1).reset_index()
temp2 = location.groupby(['hadm_id', 'locationcategory']).size().unstack(fill_value=0, level=-1).reset_index()
merge_temp = pd.merge(temp1, temp2, on='hadm_id', how='outer').fillna('missing')
merge_temp

/var/folders/f8/51p479qx4w72vg7lfwbqwh640000gn/T/ipykernel_38945/51048748.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  location['location'] = location['location'].astype('str')
/var/folders/f8/51p479qx4w72vg7lfwbqwh640000gn/T/ipykernel_38945/51048748.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  location['location'] = location['location'].map(lambda x: x.replace('Right ', '').replace('Left ', '').replace('R ', '').replace('L ', '').replace('.', '').rstrip())
/var/folders/f8/51p479qx4w72vg7lfwbqwh640000gn/T/ipykernel_38945/51048748.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  location['locationcategory'] = location.locationcategory.astype('str')

,hadm_id,Antecube,Axilla,Brachial,Central,Femoral,Foot,IJ,Intraparenchymal,Lumbar,...,Side Head,Subclavian,Ulnar,Upper Arm,Ventricular,nan_x,ICP Line,Invasive Arterial,Invasive Venous,nan_y
0,20000094,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,20000147,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,1
2,20000808,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,1
3,20001305,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
4,20001494,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39872,29998115,0,0,0,0,0,0,2,0,0,...,0,0,0,0,0,1,0,1,2,1
39873,29998399,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
39874,29998702,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
39875,29999098,0,0,0,0,0,0,2,0,0,...,0,0,0,0,2,2,2,1,2,2
39876,29999625,2,0,3,0,0,0,0,0,0,...,0,0,0,0,1,0,1,4,2,0

In [220]:
# Same operation with manally classified location
location2 = location.copy()
location2['location'] = location2['location'].map(lambda x: x.replace('Right ', '').replace('Left ', '').replace('R ', '').replace('L ', '').replace('.', '').rstrip().replace('Ventricular', 'ICP monitors').replace('Lumbar', 'ICP monitors').replace('Intraparenchymal', 'ICP monitors').replace('Ulnar', 'Radial'))

temp12 = location2.groupby(['hadm_id', 'location']).size().unstack(fill_value=0, level=-1).reset_index()
temp22 = location2.groupby(['hadm_id', 'locationcategory']).size().unstack(fill_value=0, level=-1).reset_index()
merge_temp2 = pd.merge(temp12, temp22, on='hadm_id', how='outer').fillna('missing')
merge_temp2

,hadm_id,Antecube,Axilla,Brachial,Central,Femoral,Foot,ICP monitors,IJ,Radial,Side Head,Subclavian,Upper Arm,nan_x,ICP Line,Invasive Arterial,Invasive Venous,nan_y
0,20000094,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,20000147,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1
2,20000808,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1
3,20001305,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
4,20001494,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39872,29998115,0,0,0,0,0,0,0,2,1,0,0,0,1,0,1,2,1
39873,29998399,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
39874,29998702,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
39875,29999098,0,0,0,0,0,0,2,2,1,0,0,0,2,2,1,2,2
39876,29999625,2,0,3,0,0,0,1,0,1,0,0,0,0,1,4,2,0

In [221]:
commorbd = commobd.rename(columns={'subject': 'subject_id'})

In [222]:
# Merge all patient-hospital level information
patient_hosp_level = pd.merge(pd.merge(commorbd, patientsinfo, on=['subject_id']), procdevnts[['subject_id', 'hadm_id', 'patientweight']].drop_duplicates(['subject_id', 'hadm_id']), on=['subject_id', 'hadm_id'])

In [223]:
patient_hosp_level.to_csv("data/patient_hosp_level_info.csv")

In [224]:
# merged_lab.csv is the data merged procedure timespan with lab events testing
merged_lab = pd.read_csv("data/merged_lab.csv", index_col=0)
merged_lab.head()

    hadm_id            starttime        label  maximum  minimum
1  20000094  2150-03-02 16:03:00      Glucose    383.0    383.0
2  20000094  2150-03-02 16:03:00      Lactate      6.9      4.5
3  20000094  2150-03-02 16:03:00       Sodium    127.0    127.0
4  20000094  2150-03-02 16:03:00  Temperature     36.8     36.8
5  20000147  2121-08-30 22:16:00      Glucose    160.0    100.0

In [229]:
# Unstack merged_lab
unstack_lab = merged_lab.set_index(['hadm_id', 'starttime', 'label'])[['maximum', 'minimum']].unstack(level=-1)
unstack_lab.columns = unstack_lab.columns.map('_'.join).str.strip('_')
unstack_lab = unstack_lab.reset_index()
unstack_lab.head()

,hadm_id,starttime,maximum_Glucose,maximum_Intubated,maximum_Lactate,maximum_Sodium,maximum_Temperature,minimum_Glucose,minimum_Intubated,minimum_Lactate,minimum_Sodium,minimum_Temperature
0,20000094,2150-03-02 16:03:00,383.0,NaN,6.9,127.0,36.8,383.0,NaN,4.5,127.0,36.8
1,20000147,2121-08-30 22:16:00,160.0,NaN,1.9,134.0,NaN,100.0,NaN,1.0,134.0,NaN
2,20000147,2121-08-30 22:17:00,160.0,NaN,1.9,134.0,NaN,100.0,NaN,1.0,134.0,NaN
3,20000808,2180-01-17 20:58:00,109.0,NaN,NaN,138.0,NaN,109.0,NaN,NaN,138.0,NaN
4,20000808,2180-01-17 21:00:00,109.0,NaN,NaN,138.0,NaN,109.0,NaN,NaN,138.0,NaN

In [67]:
unstack_lab.to_csv("data/unstacked_lab.csv")

In [ ]:
# # for chart event
# merged_cha = pd.read_csv("data/merged_cha.csv", index_col=0)
# unstack_cha = merged_cha.set_index(['hadm_id', 'starttime', 'label'])[['maximum', 'minimum']].unstack(level=-1)
# unstack_cha.columns = unstack_cha.columns.map('_'.join).str.strip('_')
# unstack_cha = unstack_cha.reset_index()
# unstack_lab_cha = pd.merge(unstack_cha, unstack_lab, on=['hadm_id', 'starttime'])

In [226]:
temp = pd.merge(unstack_lab, patient_hosp_level, on=['hadm_id'])
temp.head()

,hadm_id,starttime,maximum_Glucose,maximum_Intubated,maximum_Lactate,maximum_Sodium,maximum_Temperature,minimum_Glucose,minimum_Intubated,minimum_Lactate,...,diabetes_without_cc,diabetes_with_cc,renal_disease,malignant_cancer,severe_liver_disease,metastatic_solid_tumor,aids,gender,age,patientweight
0,20000094,2150-03-02 16:03:00,383.0,NaN,6.9,127.0,36.8,383.0,NaN,4.5,...,1,0,1,0,0,0,0,M,79,108.6
1,20000147,2121-08-30 22:16:00,160.0,NaN,1.9,134.0,NaN,100.0,NaN,1.0,...,1,1,0,0,0,0,0,M,71,94.0
2,20000147,2121-08-30 22:17:00,160.0,NaN,1.9,134.0,NaN,100.0,NaN,1.0,...,1,1,0,0,0,0,0,M,71,94.0
3,20000808,2180-01-17 20:58:00,109.0,NaN,NaN,138.0,NaN,109.0,NaN,NaN,...,0,0,0,0,0,0,0,F,54,49.0
4,20000808,2180-01-17 21:00:00,109.0,NaN,NaN,138.0,NaN,109.0,NaN,NaN,...,0,0,0,0,0,0,0,F,54,49.0

In [227]:
# Dataset without location & location category
dataset = pd.merge(temp, label, on=['subject_id', 'hadm_id']).drop_duplicates('hadm_id')
dataset = dataset.reset_index().drop(columns=['index', 'maximum_Intubated', 'minimum_Intubated'])
dataset

,hadm_id,starttime,maximum_Glucose,maximum_Lactate,maximum_Sodium,maximum_Temperature,minimum_Glucose,minimum_Lactate,minimum_Sodium,minimum_Temperature,...,diabetes_with_cc,renal_disease,malignant_cancer,severe_liver_disease,metastatic_solid_tumor,aids,gender,age,patientweight,clabsi
0,20000094,2150-03-02 16:03:00,383.0,6.9,127.0,36.8,383.0,4.5,127.0,36.8,...,0,1,0,0,0,0,M,79,108.6,0
1,20000147,2121-08-30 22:16:00,160.0,1.9,134.0,NaN,100.0,1.0,134.0,NaN,...,1,0,0,0,0,0,M,71,94.0,0
2,20000808,2180-01-17 20:58:00,109.0,NaN,138.0,NaN,109.0,NaN,138.0,NaN,...,0,0,0,0,0,0,F,54,49.0,0
3,20001305,2178-03-26 12:23:00,96.0,2.0,140.0,NaN,96.0,2.0,140.0,NaN,...,0,0,1,0,1,0,F,76,44.0,0
4,20001494,2125-10-26 18:30:00,147.0,NaN,139.0,NaN,147.0,NaN,139.0,NaN,...,0,0,1,0,1,0,M,63,85.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39333,29998115,2154-05-14 18:42:00,92.0,1.1,136.0,NaN,88.0,1.1,136.0,NaN,...,0,0,0,0,0,0,M,23,70.6,0
39334,29998399,2112-05-09 02:45:00,141.0,3.6,140.0,37.0,88.0,0.8,139.0,36.9,...,0,0,0,0,0,0,M,21,78.3,0
39335,29998702,2190-11-13 23:42:00,NaN,NaN,138.0,NaN,NaN,NaN,134.0,NaN,...,0,0,1,0,0,0,M,59,72.6,0
39336,29999098,2128-06-10 16:36:00,170.0,NaN,138.0,NaN,170.0,NaN,138.0,NaN,...,0,0,0,0,0,0,M,76,81.7,0
39337,29999625,2157-11-07 12:24:00,NaN,1.3,149.0,NaN,NaN,1.3,142.0,NaN,...,0,0,0,0,0,0,M,69,125.0,0

In [117]:
dataset.to_csv("data/dataset.csv")

In [191]:
# Dataset with all location category
dataset2 = pd.merge(temp, merge_temp, on=['hadm_id'])
dataset2 = pd.merge(dataset2, label, on=['subject_id', 'hadm_id']).drop_duplicates('hadm_id')
dataset2 = dataset2.reset_index().drop(columns=['index', 'maximum_Intubated', 'minimum_Intubated', 'starttime'])
dataset2

,hadm_id,maximum_Glucose,maximum_Lactate,maximum_Sodium,maximum_Temperature,minimum_Glucose,minimum_Lactate,minimum_Sodium,minimum_Temperature,subject_id,...,Subclavian,Ulnar,Upper Arm,Ventricular,nan_x,ICP Line,Invasive Arterial,Invasive Venous,nan_y,clabsi
0,20000094,383.0,6.9,127.0,36.8,383.0,4.5,127.0,36.8,14046553,...,0,0,0,0,0,0,0,1,0,0
1,20000147,160.0,1.9,134.0,NaN,100.0,1.0,134.0,NaN,14990224,...,0,0,0,0,1,0,1,0,1,0
2,20000808,109.0,NaN,138.0,NaN,109.0,NaN,138.0,NaN,16788749,...,0,0,0,0,1,0,1,0,1,0
3,20001305,96.0,2.0,140.0,NaN,96.0,2.0,140.0,NaN,16003661,...,0,0,0,0,1,0,0,0,1,0
4,20001494,147.0,NaN,139.0,NaN,147.0,NaN,139.0,NaN,15975141,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39333,29998115,92.0,1.1,136.0,NaN,88.0,1.1,136.0,NaN,19989305,...,0,0,0,0,1,0,1,2,1,0
39334,29998399,141.0,3.6,140.0,37.0,88.0,0.8,139.0,36.9,18434803,...,0,0,0,0,0,0,1,0,0,0
39335,29998702,NaN,NaN,138.0,NaN,NaN,NaN,134.0,NaN,16968104,...,0,0,0,0,1,0,0,0,1,0
39336,29999098,170.0,NaN,138.0,NaN,170.0,NaN,138.0,NaN,15129243,...,0,0,0,2,2,2,1,2,2,0
39337,29999625,NaN,1.3,149.0,NaN,NaN,1.3,142.0,NaN,10355856,...,0,0,0,1,0,1,4,2,0,0

In [192]:
dataset2.to_csv('data/dataset_with_all_loc.csv')

In [204]:
# Dataset with merged location category
dataset3 = pd.merge(temp, merge_temp2, on=['hadm_id'])
dataset3 = pd.merge(dataset3, label, on=['subject_id', 'hadm_id']).drop_duplicates('hadm_id')
dataset3 = dataset3.reset_index().drop(columns=['index', 'maximum_Intubated', 'minimum_Intubated', 'starttime'])
dataset3

,hadm_id,maximum_Glucose,maximum_Lactate,maximum_Sodium,maximum_Temperature,minimum_Glucose,minimum_Lactate,minimum_Sodium,minimum_Temperature,subject_id,...,Radial,Side Head,Subclavian,Upper Arm,nan_x,ICP Line,Invasive Arterial,Invasive Venous,nan_y,clabsi
0,20000094,383.0,6.9,127.0,36.8,383.0,4.5,127.0,36.8,14046553,...,0,0,0,0,0,0,0,1,0,0
1,20000147,160.0,1.9,134.0,NaN,100.0,1.0,134.0,NaN,14990224,...,1,0,0,0,1,0,1,0,1,0
2,20000808,109.0,NaN,138.0,NaN,109.0,NaN,138.0,NaN,16788749,...,1,0,0,0,1,0,1,0,1,0
3,20001305,96.0,2.0,140.0,NaN,96.0,2.0,140.0,NaN,16003661,...,0,0,0,0,1,0,0,0,1,0
4,20001494,147.0,NaN,139.0,NaN,147.0,NaN,139.0,NaN,15975141,...,1,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39333,29998115,92.0,1.1,136.0,NaN,88.0,1.1,136.0,NaN,19989305,...,1,0,0,0,1,0,1,2,1,0
39334,29998399,141.0,3.6,140.0,37.0,88.0,0.8,139.0,36.9,18434803,...,1,0,0,0,0,0,1,0,0,0
39335,29998702,NaN,NaN,138.0,NaN,NaN,NaN,134.0,NaN,16968104,...,0,0,0,0,1,0,0,0,1,0
39336,29999098,170.0,NaN,138.0,NaN,170.0,NaN,138.0,NaN,15129243,...,1,0,0,0,2,2,1,2,2,0
39337,29999625,NaN,1.3,149.0,NaN,NaN,1.3,142.0,NaN,10355856,...,1,0,0,0,0,1,4,2,0,0

In [205]:
dataset3.to_csv('data/dataset_with_merged_loc.csv')

In [105]:
features = ['subject_id', 'hadm_id', 'starttime',]

dataset = pd.merge(procdevnts[features], temp, on=['hadm_id', 'starttime'], how='right').drop(columns=['subject_id_y']).rename(columns={'subject_id_x': 'subject_id'}).drop_duplicates(['subject_id', 'hadm_id', 'starttime'])
dataset

,subject_id,hadm_id,starttime,value,location,locationcategory,maximum_Glucose_x,maximum_Intubated_x,maximum_Lactate_x,maximum_Sodium_x,...,diabetes_without_cc,diabetes_with_cc,renal_disease,malignant_cancer,severe_liver_disease,metastatic_solid_tumor,aids,gender,age,patientweight
0,14046553,20000094,2150-03-02 16:03:00,768.0,Right Brachial.,Invasive Venous,383.0,NaN,6.9,127.0,...,1,0,1,0,0,0,0,M,79,108.6
1,14990224,20000147,2121-08-30 22:16:00,1318.0,Left Radial,Invasive Arterial,160.0,NaN,1.9,134.0,...,1,1,0,0,0,0,0,M,71,94.0
2,14990224,20000147,2121-08-30 22:17:00,1392.0,NaN,NaN,160.0,NaN,1.9,134.0,...,1,1,0,0,0,0,0,M,71,94.0
3,16788749,20000808,2180-01-17 20:58:00,782.0,Right Radial,Invasive Arterial,109.0,NaN,NaN,138.0,...,0,0,0,0,0,0,0,F,54,49.0
4,16788749,20000808,2180-01-17 21:00:00,2860.0,NaN,NaN,109.0,NaN,NaN,138.0,...,0,0,0,0,0,0,0,F,54,49.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95123,10355856,29999625,2157-11-08 14:16:00,2744.0,Left Antecube,Invasive Venous,125.0,NaN,1.5,147.0,...,1,0,0,0,0,0,0,M,69,125.0
95124,10355856,29999625,2157-11-09 08:34:00,2316.0,Right Brachial,Invasive Arterial,132.0,NaN,1.6,148.0,...,1,0,0,0,0,0,0,M,69,125.0
95125,10355856,29999625,2157-11-10 12:00:00,7816.0,Left Antecube,Invasive Venous,112.0,NaN,1.1,146.0,...,1,0,0,0,0,0,0,M,69,125.0
95126,10355856,29999625,2157-11-11 07:00:00,540.0,Right Brachial,Invasive Arterial,139.0,NaN,1.1,149.0,...,1,0,0,0,0,0,0,M,69,125.0
95127,10355856,29999625,2157-11-11 16:00:00,2545.0,Left Radial,Invasive Arterial,142.0,NaN,NaN,149.0,...,1,0,0,0,0,0,0,M,69,125.0

In [32]:
patientsinfo = pd.merge(patientsinfo, procdevnts[['subject_id', 'patientweight']].drop_duplicates('subject_id'), on='subject_id', how='left')
# patientsinfo.to_csv("data/raw_patientsinfo.csv")

In [34]:
patientsinfo.to_csv("data/raw_patientsinfo.csv")